# JokeNorris

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/labs/mamangkompii/jokenorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/mamangkompii/jokenorris/datastore/remote/: JokesRemoteDataStore.kt  ServiceGenerator.kt
app/src/main/java/labs/mamangkompii/jokenorris/presenter/: BasePresenter.kt
app/src/main/java/labs/mamangkompii/jokenorris/presenter/details/: JokeDetailsPresenter.kt  JokeDetailsPresenterFactory.kt  JokeDetailsPresenterImpl.kt
app/src/main/java/labs/mamangkompii/jokenorris/presenter/home/: HomePresenter.kt  HomePresenterFactory.kt  HomePresenterImpl.kt
app/src/main/java/labs/mamangkompii/jokenorris/presenter/search/: SearchPresenter.kt  SearchPresenterFactory.kt  SearchPresenterImpl.kt
app/src/main/java/labs/mamangkompii/jokenorris/repository/: JokesRepository.kt  JokesRepositoryFactory.kt  JokesRepositoryImpl.kt
app/src/main/java/labs/mamangkompii/jokenorris/view/details/: SingleJokeShowcaseActivity.kt  SingleJokeShowcaseView.kt
app/src/main/java/labs/mamangkompii/jokenorris/view/home/: HomeActivity.kt  JokesCategoriesRecyclerAdapter.kt  JokesCategoriesView.kt
app/src/main/java/labs/mamangkompii/jokenorris/view/search/: SearchJokesActivity.kt  SearchResultRecyclerAdapter.kt  SearchResultVModel.kt  SearchResultView.kt
app/src/main/java/labs/mamangkompii/jokenorris/view/widget/: QuotePatternDrawable.java
app/src/main/res/drawable/: category_item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_search_jokes.xml  activity_single_joke_showcase.xml  category_item.xml  search_result_item.xml  search_top_bar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/labs/mamangkompii/jokenorris/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt
(+6 files in other folders)
